# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oddelek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marjan/CLionProjects/oddelek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oddelek


#############################################
# Order-only phony target for oddelek

build cmake_object_order_depends_target_oddelek: phony || CMakeFiles/oddelek.dir

build CMakeFiles/oddelek.dir/main.cpp.o: CXX_COMPILER__oddelek_unscanned_Debug /home/marjan/CLionProjects/oddelek/main.cpp || cmake_object_order_depends_target_oddelek
  DEP_FILE = CMakeFiles/oddelek.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oddelek.dir
  OBJECT_FILE_DIR = CMakeFiles/oddelek.dir

build CMakeFiles/oddelek.dir/cpp/dijak.cpp.o: CXX_COMPILER__oddelek_unscanned_Debug /home/marjan/CLionProjects/oddelek/cpp/dijak.cpp || cmake_object_order_depends_target_oddelek
  DEP_FILE = CMakeFiles/oddelek.dir/cpp/dijak.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oddelek.dir
  OBJECT_FILE_DIR = CMakeFiles/oddelek.dir/cpp

build CMakeFiles/oddelek.dir/cpp/odelek.cpp.o: CXX_COMPILER__oddelek_unscanned_Debug /home/marjan/CLionProjects/oddelek/cpp/odelek.cpp || cmake_object_order_depends_target_oddelek
  DEP_FILE = CMakeFiles/oddelek.dir/cpp/odelek.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oddelek.dir
  OBJECT_FILE_DIR = CMakeFiles/oddelek.dir/cpp


# =============================================================================
# Link build statements for EXECUTABLE target oddelek


#############################################
# Link the executable oddelek

build oddelek: CXX_EXECUTABLE_LINKER__oddelek_Debug CMakeFiles/oddelek.dir/main.cpp.o CMakeFiles/oddelek.dir/cpp/dijak.cpp.o CMakeFiles/oddelek.dir/cpp/odelek.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oddelek.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oddelek
  TARGET_PDB = oddelek.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marjan/CLionProjects/oddelek/cmake-build-debug && /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marjan/CLionProjects/oddelek/cmake-build-debug && /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/marjan/CLionProjects/oddelek -B/home/marjan/CLionProjects/oddelek/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marjan/CLionProjects/oddelek/cmake-build-debug

build all: phony oddelek

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marjan/CLionProjects/oddelek/CMakeLists.txt /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marjan/CLionProjects/oddelek/CMakeLists.txt /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/marjan/Namizje/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
